DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_NAME=aki_discord
DB_CSGO_USER=root
DB_CSGO_PASSWORD=root
DB_CSGO_HOST=127.0.0.1
DB_CSGO_NAME=aki_csgo
STEAM_WEB_APIKEY=XXXXXXXXXXXXXXXXXXXXXXX(get to https://steamcommunity.com/dev/apikey)